[supervisord]
nodaemon=true
logfile=/var/log/dropbox/supervisord.log 

[program:dropbox]
command=/dropbox/.dropbox-dist/dropboxd
numprocs=1
stdout_logfile=/var/log/dropbox/%(program_name)s.log
redirect_stderr=true
autostart=true
autorestart=true